#
# General
#
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m
SERVER_IP=127.0.0.1
DNS_SUBDOMAIN=francoralite.localhost
#DNS_SUBDOMAIN=${SERVER_IP}.nip.io


#
# Adminer
#
ADMINER_IMAGE=adminer
ADMINER_VERSION=4.8.1-standalone


#
# Francoralite
#
FRANCORALITE_IMAGE=francoralite/francoralite
FRANCORALITE_VERSION=latest


#
# Keycloak
#
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
KEYCLOAK_VERSION=25.0.1


#
# Mysql
#
MYSQL_IMAGE=mysql
MYSQL_VERSION=8.4.0


#
# Nginx
#
NGINX_IMAGE=nginx
NGINX_VERSION=1.27.0-alpine


#
# Postgresql
#
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=16.3


#
# Traefik
#
TRAEFIK_IMAGE=traefik
TRAEFIK_VERSION=3.0.3
